<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        ul li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1em;
        }
        img { 
            height: 500px;
            object-fit: cover;
        }
        a:hover {
            color: rgb(184, 20, 20);
            
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .header {
            display: flex;
            justify-content:space-around;
            align-items: center;
        }

        .header__main {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 3rem;
        } 
        .header__left {
            background-color: blueviolet;
            flex: 3;
        }
        .header__right {
            background-color: burlywood;
            flex: 2;
        }
        .header__ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header__ul li {
            margin-left: 2rem;
        }
        .slogan {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .slogan__main {
            display: flex;
            justify-content: center;
            height: 3rem;
        }

        .slogon__left {
            background-color: cadetblue;
            width: 40%;
        }
        .slogan__right {
            background-color: rgb(102, 103, 156);
            width: 60%;
        }
        .jpanImage {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* text-align: center; */
         }

         .jpanImage_main {
            display: flex;
             justify-content: center;
             align-items: center;
            width: 100%;
         }

        @media (max-width: 1000px) {
            a {
                font-size: 0.9em;
            }
            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header__left header__main">
                <ul class="header__ul ul_right">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Thông tin</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Chia sẻ</a></li>
                </ul>
            </div>
            <div class="header__right header__main">
                <ul class="header__ul ul_left">
                    <li><a href="#">Các di tích</a></li>
                    <li><a href="#">Hành trình tiến hóa</a></li>
                    <li><a href="#">Sức mạnh của niềm tin</a></li>
                </ul>
            </div>
        </div>
        <div class="slogan">
            <div class="slogon__left slogan__main">
                <ul class="header__ul">
                    <li><a href="">Các bạn</a></li>
                    <li><a href="">Những điều</a></li>
                    <li><a href="">Sức mạnh</a></li>
                    <li><a href="">Điên cuồng</a></li>
                </ul>
            </div>
            <div class="slogan__right slogan__main">
                <ul class="header__ul">
                    <li><a href="">Thần kì</a></li>
                    <li><a href="">Huyền bí</a></li>
                    <li><a href="">Phe phái</a></li>
                    <li><a href="">Cuồng ngông</a></li>
                </ul>
            </div>
        </div>
        <div class="jpanImage">
            <div class="jpanImage_top jpanImage_main">
                <img style="width: 40%;" src="images/anime-anime-girls-digital-art-artwork-portrait-2D-1660179-wallhere.com.jpg" alt="ANM">
                <img style="width: 60%;" src="images/anime-anime-girls-short-hair-room-interior-sitting-138971-wallhere.com.jpg" alt="ANM">
            </div>
            <div class="jpanImage_bot jpanImage_main">
                <img style="width: 60%;" src="images/anime-cartoon-One-Piece-Sanji-Monkey-D-Luffy-comics-95577-wallhere.com.jpg" alt="ANM">
                <img style="width: 40%;" src="images/anime-girls-digital-art-artwork-portrait-2D-Kimetsu-no-Yaiba-1659693-wallhere.com.jpg" alt="ANM">
            </div>
        </div>
    </div>

    <script>

    </script>
</body>
</html>